# AutoPlayer

./: README.md  build.gradle  jitpack.yml  settings.gradle
AutoPlayer/: build.gradle
AutoPlayer/src/androidTest/java/com/player/autoplayer/: ExampleInstrumentedTest.kt
AutoPlayer/src/main/: AndroidManifest.xml
AutoPlayer/src/main/java/com/player/autoplayer/: AutoPlayer.kt  AutoPlayerManager.kt
AutoPlayer/src/main/java/com/player/autoplayer/utils/: HelperForExoPlayer.kt  PlayerListener.kt  Utils.kt
AutoPlayer/src/main/res/drawable/: ic_forward.xml  ic_rewind.xml
AutoPlayer/src/main/res/layout/: custom_controls.xml  exo_player_view.xml
AutoPlayer/src/main/res/values/: strings.xml  themes.xml
AutoPlayer/src/test/java/com/player/autoplayer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/autoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoplayer/: MainActivity.java
app/src/main/java/com/example/autoplayer/adapter/: FeedAdapter.java
app/src/main/java/com/example/autoplayer/enums/: FeedPostType.java
app/src/main/java/com/example/autoplayer/interfaces/: MuteListener.java
app/src/main/java/com/example/autoplayer/model/: FeedBean.java
app/src/main/java/com/example/autoplayer/utils/: Utils.java
app/src/main/res/drawable/: bg_mute_icon.xml
app/src/main/res/layout/: activity_main.xml  item_layout_image.xml  item_layout_text.xml  item_layout_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
